<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"> -->
    <link rel="stylesheet" href="styles.css">
    <title>Authentication</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Montserrat:wght@400;500&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;1,300&family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,400&family=Quicksand&family=REM:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;700&family=Spinnaker&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #E0EFDE;
        }

        .heading {
            font-size: 32px;
            margin-bottom: 4rem;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        .buttons button {
            padding: 5px 0px;
            margin-right: 2rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .buttons-s{
            padding: 5px 0px;
            margin-right: 2rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .buttons-s:hover{
            background-color: black;
            color: white;
        }

        .buttons button:hover {
            color: white;
            background-color: black;
        }

        .buttons a:hover {
            color: white;
        }
        .buttons-s a:hover {
            color: white;
        }

        .buttons a {
            text-decoration: none;
            font-size: 15px;
            color: black;
            padding: 10px 40px;
        }
        .buttons-s a {
            text-decoration: none;
            font-size: 15px;
            color: black;
            padding: 10px 40px;
        }
    </style>
</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>message:</strong> {{ message }}
        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"> &times; </span>
        </button> -->
    </div>
    {% endfor %}
    <div class="heading">

        <h3>Welcome to Our Webpage</h3>
    </div>


    {% if user.is_authenticated %}
    <h3> Hello {{ fname }}</h3>
    <h4> You are successfully logged in</h4>
    <br>
    <button type="submit" class="buttons-s"><a href="/signout">signout</a></button>
    {% else %}
    <div class="buttons">
        <button type="submit"><a href="/signup">signup</a></button>
        <button type="submit"><a href="/signin">signin</a></button>

    </div>
    {% endif %}


</body>

</html>