<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Montserrat:wght@400;500&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;1,300&family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,400&family=Quicksand&family=REM:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;700&family=Spinnaker&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0efde;
      }

      .title {
        text-align: center;
      }

      form {
        position: relative;
        background-color: #0b032d;
        color: white;
        padding: 4rem 7rem;
        border-radius: 1rem;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        position: relative;
      }

      div {
        margin: 2rem 1rem;
      }

      div label {
        margin-right: 20px;
      }

      .last {
        margin-right: 25px;
      }

      div input {
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
        padding: 10px 30px;
        /* border-bottom: 1px solid #fff; */
        background-color: #0b032d;
        color: #fff;
        font-size: 14px;
      }

      .signin-btn {
        padding: 5px 22px;
        border-radius: 8px;
        border: 1px solid black;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        bottom: 8%;
        right: 42%;
      }

      .signin-btn:hover {
        border: 1px solid white;
        background-color: #0b032d;
        color: #fff;
      }
    </style>
  </head>

  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <strong>message:</strong> {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true"> &times; </span>
      </button>
    </div>
    {% endfor %}

    <form action="/signin/" method="post">
      <h3 class="title">sign in</h3>
      {% csrf_token %}
      <div>
        <label for="">username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter Your User Name"
          required
        />
        <br />
      </div>
      <div>
        <label for="" class="last">Password</label>
        <input
          type="password"
          id="pass1"
          name="pass1"
          placeholder="Enter Your Password"
          required
        />
        <br />
      </div>

      <button type="submit" class="signin-btn">sign in</button>
    </form>
  </body>
</html>
